version: '3.7'

services:
 java-service:
  image: ontosimjava:v1
  build: ./linking_java/OntoSimilarity/
  ports:
   - 8080:8080
  tty: true

 py-service:
  image: ontosimpy:v1
  build: ./linking_python/
  volumes:
  - ./linking_python/py_model:/app
  ports:
   - 5000:5000
  tty: true

 ui-service:
  image: ontosimui:v1
  build: ./linking_ui/OntoSimUI/
  ports:
   - 80:80
